.banner a {
  color: #fff;
}

.centered {
  margin-left: auto !important;
  margin-right: auto !important;
  margin-bottom: 30px !important;
}

.section {
  margin-top: 30px;
}

.menu {
  border-radius: 0 !important;
}

.note {
  font-size: 11px;
  color: #2185D0;
}

#chat-content {
  height: 90%;
  overflow-y: scroll;
}
